{
    "name": "Luk\u00e1\u0161 Jir\u016f\u0161ek",
    "short_name": "Luk\u00e1\u0161 Jir\u016f\u0161ek",
    "icons": [
        {
            "src": "/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#000000",
    "background_color": "#000000",
    "display": "standalone"
}
